[gd_scene format=3 uid="uid://jm0syv4fuy1l"]

[node name="ConfigView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionButton" type="OptionButton" parent="."]
offset_right = 209.0
offset_bottom = 81.0
item_count = 2
popup/item_0/text = "Item a"
popup/item_0/id = 0
popup/item_1/text = "Item B"
popup/item_1/id = 1
