[gd_scene load_steps=2 format=3 uid="uid://b0kfdic4sl73h"]

[ext_resource type="Script" uid="uid://1h33d34tcq75" path="res://scenes/main_menu.gd" id="1_yqorp"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_yqorp")

[node name="Button2" type="Button" parent="."]
offset_right = 161.0
offset_bottom = 31.0
text = "NOTHING"

[node name="Button" type="Button" parent="."]
offset_left = 2.0
offset_top = 43.0
offset_right = 163.0
offset_bottom = 74.0
text = "Launch BoardScene"
